<html>
<head>
<style>
body
{
background-image:url({{ url_for('static',filename='car1.jpg') }});
background-size:cover; 
}
form{
/*border:2px solid white;*/
width:30%;
margin:auto;
background-color:rgb(0,0,0,0.6);
color:white;
}
form h1{
    background-color:rgb(0,0,0,0.5);
    text-align:center;
}
form input,p
{
    width:70%;
    margin-left:15%;
    font-size:17px;
    border-radius:20px;
    font-style:bold;
}
form span{
    font-size:24px;
    font-weight:bold;
}
form #sub
{
    width:33%;
    height:7%;
    color:white;
    background:	#DC143C;
    margin-left:33.2%;
    padding:4px;
    font-size:16px;
}
form #sub:hover
{
background: #efed40;
color: #262626;
}
#error
{
    background:red;
    color:white;
    border-radius:0px;
}
</style>
</head>
<body>
<form action='/login' method="post">
<h1>CAR PERFORAMNCE PREDICTION</h1>
{% if error %}
<p id="error">{{error}}</p>
{%endif%}
<p>No of Cylinders</p>
<p> <input type="text" name="cylinders" /> </p>
<p>Enter Displacement</p>
<p> <input type="text" name="displacement" /> </p>
<p>Enter Horsepower</p>
<p> <input type="text" name="horsepower" /> </p>
<p> Enter Weight</p>
<p> <input type="text" name="weight" /> </p>
<p>Acceleration</p>
<p> <input type="text" name="acceleration" /> </p>
<p>Model Year</p>
<p> <input type="text" name="modelyear" /> </p>
<p> Origin</p>
<p> <input type="text" name="origin" /> </p>
<p> <input type="submit" value="submit" id="sub"/> </p>
<span>{{y}}</span>
</form>
</body>
</html>




