<!DOCTYPE HTML>
<html>
<head>
<style>
.info
{
    width:40%;
    display:inline-block;
}
#graph
{
    display:inline-block;
    width:40%;
    height:80%;
    position:absolute;
    right:10%;
}
.Block{
    position:relative;
}
body
{
margin:0;
padding:0;
background:url({{ url_for('static',filename='cars.jpg')}});
background-size:cover;
font-family: sans-serif;
color:white;
}
.banner-img
{
background-repeat:no-repeat;
background position: center center;
height:100%
filter:blur(100px);
}
h1{
text-align:center;
}
a{
background:red;
color:white;
text-decoration:none;
border-radius:25px;
margin:50% 50%;
margin-top:175px;
padding:10px;
border:2px solid red;
}
</style>
</head>
<body>
<h1>Car Performance Prediction</h1>
<div class="Block">
<div class='info'>
<p>
Predicting the performance level of cars is an important and interesting problem. The main goal of the current study is to predict the performance of the car to improve the certain behavior of the vehicle. This can significantly help to improve the systems fuel consumption and increase the efficiency. The performance analysis of the car based on the engine type, no of engine cylinders, fuel type and horsepower etc. These are the factors on which the health of the car can be predicted. It is an on-going process of obtaining, researching, analyzing and recording the health based on the above three factors. The performance objectives like mileage, dependability, flexibility and cost can be grouped together to play a vital role in prediction engine and engine management system. This approach is the very important step towards understanding the vehicles performance.
</p><br> 
<p>Vehicle performance is something related to vehicle power mode where higher rates of fuel is consumed results low mileage of vehicle and suits for drivers who wants to be so aggressive in driving. Mileage and performance are inversely proportional, both depends on fuel consumption rate in vehicle. </p>
<p>It is an important to analyse the factors using number of well-known approaches of machine learning algorithms like linear regression, decision  tree and random forest to improve the vehicle performance efficiency. The  range, durability and longevity of automotive traction batteries are ‘hot topics’ in automotive engineering. And here we consider a performance in mileage. To solve this problem, we will develop the models, using the different algorithms and neural networks. We will then see which algorithm predicts car performance(Mileage) with higher accuracy.
</p>
</div>
<img src="{{url_for('static',filename='graph.jpg')}}" id="graph">
</div>
<a href='{{url_for('admin')}}'>PREDICT</a>
</body>
</html>